language: python

python:
  - 3.5

services:
  - docker

before_install:
  # Repo for Yarn
  - sudo apt-key adv --fetch-keys http://dl.yarnpkg.com/debian/pubkey.gpg
  - echo "deb http://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
  - sudo apt-get update -qq
  - sudo apt-get install -y -qq yarn

env:
  - WHEELHOUSE=$TRAVIS_BUILD_DIR/wheelhouse
  - PIP_WHEEL_DIR=$TRAVIS_BUILD_DIR/wheelhouse
  - PIP_FIND_LINKS=$TRAVIS_BUILD_DIR/wheelhouse

cache:
  directories:
	- $HOME/.yarn-cache
	- $TRAVIS_BUILD_DIR/wheelhouse

install:
  - pip install --upgrade pip
  - pip install wheel
  - pip wheel -r requirements.txt
  - pip install --no-index -f $TRAVIS_BUILD_DIR/wheelhouse -r requirements.txt
  - yarn install

script:
  - SECRET_KEY=123abcdef py.test
  - yarn run test
  - ./build.sh
